<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SBA</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <nav id="navbar">
    <header id="nav-header">Scotch Basketball Association</header>
    <a href="#Introduction" class="nav-link">Introduction</a>
    <a href="#Rule_Changes" class="nav-link">Rule Changes</a>
    <a href="#Team_Pages" class="nav-link">Team List</a>
    <a href="#Fixtures" class="nav-link">Fixtures</a>
    <a href="#Ladder" class="nav-link">Ladder</a>
  </nav>
  <main id="main-doc">
    <h1>
      Scotch Basketball Association
    </h1>
    
    <section class="main-section" id="Introduction">
      <header>Introduction</header>
      <p>Hi, I'm Lachlan and I am trying to create a website for the year 10 basketball competition.</p>

      <section>
        <h3>What Will Be On The Website?</h3>
        <ul>
          <li>Fixtures For Next Week</li>
          <li>The Rule Changes From Normal 5v5</li>
          <li>The Ladder</li>
          <li>A list of teams</li>
        </ul>
      </section>
    </section>

    <section class="main-section" id="Rule_Changes">
      <header>Rule Changes</header>
      <p>In this section Their will be a list of rule changes from normal 5v5</p>
      <section>
        <h3>Rules To Follow</h3>
        <ol>
          <li>We will be playing 3 vs 3 basketball with any extra players being subs</li>
          <li>If there is only two players in the team a player from the duty team will fill in. That player will be selected by judy team and must be a similar skill to player that is missing</li>
          <li></li>
          <li>Rule 4</li>
          <li>Rule 5</li>
          <li>Rule 6</li>
        </ol>
      </section>
    </section>
    <p>Please respect and follow these rules, and be kind to the refs.</p>
    
    <section class="main-section" id="Team_Pages">
      <header>Team List</header>
      <p>Here I will have a list of teams and their members.</p>
      <section>
        <h3>Bulldogs</h3>
        <ol>
          <li><b>Coach</b> - Hugh</li>
          <li>Lachlan</li>
          <li>Clancy</li>
          <li>Jett</li>
        </ol>
      </section>
      <section>
        <h3>Brixton Bullies</h3>
        <ol>
          <li><b>Coach</b> - Rory</li>
          <li>James Tane</li>
          <li>James A</li>
          <li>George</li>
        </ol>
      </section>
      <section>
        <h3>Meeka Men</h3>
        <ol>
          <li><b>Coach</b> - Loch M</li>
          <li>Jai M</li>
          <li>Hudson H</li>
          <li>Peter T</li>
        </ol>
      </section>
      <section>
        <h3>The Toodyay tafe applications</h3>
        <ol>
          <li><b>Coach</b> - Kai A</li>
          <li>Kai F</li>
          <li>Vinny R</li>
          <li>Max B</li>
        </ol>
      </section>
      <section>
        <h3>Last Place</h3>
        <ol>
          <li><b>Coach</b> - Jake E</li>
          <li>Judd W</li>
          <li>James D</li>
          <li>Max T</li>
        </ol>
      </section>
    </section>
    
    <section class="main-section" id="Fixtures">
      <header>Fixtures</header>
      <p>Here I will have a list of the fixtures</p>
      <div id="fixContainer">
        <h2>Regular Season</h2>
        <div class="weekFix">
          <table>
            <tr>
              <th>Round 1</th>
              <th></th>
              <th></th>
              <th>Date:</th>
              <th></th>
            </tr>
            <tr>
              <td style="width: 15%;">...</td>
              <td style="width: 30%;">Brixton Bullies</td>
              <td style="width: 10%;">v</td>
              <td style="width: 30%;">Meeka Men</td>
              <td style="width: 15%;">...</td>
            </tr>
            <tr>
              <td style="width: 15%;">...</td>
              <td style="width: 30%;">The Toodyay tafe applications</td>
              <td style="width: 10%;">v</td>
              <td style="width: 30%;">Last Place</td>
              <td style="width: 15%;">...</td>
            </tr>
          </table>
        </div>
        <div class="weekFix">
          <table>
            <tr>
              <th>Round 2</th>
              <th></th>
              <th></th>
              <th>Date:</th>
              <th></th>
            </tr>
            <tr>
              <td style="width: 15%;">...</td>
              <td style="width: 30%;">Bulldogs</td>
              <td style="width: 10%;">v</td>
              <td style="width: 30%;">Last Place</td>
              <td style="width: 15%;">...</td>
            </tr>
            <tr>
              <td style="width: 15%;">...</td>
              <td style="width: 30%;">The Toodyay tafe applications</td>
              <td style="width: 10%;">v</td>
              <td style="width: 30%;">Brixton Bullies</td>
              <td style="width: 15%;">...</td>
            </tr>
          </table>
        </div>
        <div class="weekFix">
          <table>
            <tr>
              <th>Round 3</th>
              <th></th>
              <th></th>
              <th>Date:</th>
              <th></th>
            </tr>
            <tr>
              <td style="width: 15%;">...</td>
              <td style="width: 30%;">The Toodyay tafe applications</td>
              <td style="width: 10%;">v</td>
              <td style="width: 30%;">Meeka Men</td>
              <td style="width: 15%;">...</td>
            </tr>
            <tr>
              <td style="width: 15%;">...</td>
              <td style="width: 30%;">Brixton Bullies</td>
              <td style="width: 10%;">v</td>
              <td style="width: 30%;">Bulldogs</td>
              <td style="width: 15%;">...</td>
            </tr>
          </table>
        </div>
        <div class="weekFix">
          <table>
            <tr>
              <th>Round 4</th>
              <th></th>
              <th></th>
              <th>Date:</th>
              <th></th>
            </tr>
            <tr>
              <td style="width: 15%;">...</td>
              <td style="width: 30%;">Brixton Bullies</td>
              <td style="width: 10%;">v</td>
              <td style="width: 30%;">Last Place</td>
              <td style="width: 15%;">...</td>
            </tr>
            <tr>
              <td style="width: 15%;">...</td>
              <td style="width: 30%;">Meeka Men</td>
              <td style="width: 10%;">v</td>
              <td style="width: 30%;">Bulldogs</td>
              <td style="width: 15%;">...</td>
            </tr>
          </table>
        </div>
        <div class="weekFix">
          <table>
            <tr>
              <th>Round 5</th>
              <th></th>
              <th></th>
              <th>Date:</th>
              <th></th>
            </tr>
            <tr>
              <td style="width: 15%;">...</td>
              <td style="width: 30%;">Bulldogs</td>
              <td style="width: 10%;">v</td>
              <td style="width: 30%;">The Toodyay tafe applications</td>
              <td style="width: 15%;">...</td>
            </tr>
            <tr>
              <td style="width: 15%;">...</td>
              <td style="width: 30%;">Last Place</td>
              <td style="width: 10%;">v</td>
              <td style="width: 30%;">Meeka Men</td>
              <td style="width: 15%;">...</td>
            </tr>
          </table>
        </div>
      </div>
    </section>
    
    <section class="main-section" id="Ladder">
      <header>Ladder</header>
      <p>Here I will have the ladder.</p>

      <table>
        <tr>
          <b>
            <th>Team</th>
            <th>Played</th>
            <th>Wins</th>
            <th>Losses</th>
            <th>Draws</th>
            <th>Points</th>
          </b>
        </tr>
        <tr>
          <td>Bulldogs</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
        </tr>
        <tr>
          <td>Brixton Bullies</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
        </tr>
        <tr>
          <td>Meeka Men</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
        </tr>
        <tr>
          <td>The Toodyay tafe applications</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
        </tr>
        <tr>
          <td>Last Place</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
        </tr>
      </table>
      
    </section>

  </main>
  <footer>
    follow me on <a href="https://github.com/Lachy-Dauth" id="git-link">GitHub</a> LOL!
  </footer>
</body>
</html>